<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypackage.parser.Login"
    android:background="@color/background"
    android:paddingBottom="32dp"
    android:paddingEnd="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="16dp">

    <Button
        android:text="@string/btLoginText"
        android:textColor="@color/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="77dp"
        android:id="@+id/etPw"
        android:hint="Password"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/etId"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_alignBottom="@+id/etPw"
        android:layout_alignStart="@+id/etPw" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="43dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/etPw"
        android:layout_alignStart="@+id/etId"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="@string/attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:id="@+id/tvAttempt"
        android:textSize="21sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_above="@+id/btLogin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cd512"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="119dp"
        android:id="@+id/etId"
        android:hint="Username"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3" />
</RelativeLayout>
